<!DOCTYPE html>
<html>
  <head>
    <title>Simulator</title>
    <meta charset="UTF-8" />
    <style>
      svg [role="button"]:focus-visible {
        outline: none;
      }
      svg [role="button"]:focus {
        outline: none;
      }
      svg [role="button"]:focus .outline {
        stroke: #4d90fe;
        stroke-width: 5px;
      }
      .play-icon-container {
        width: 100px;
      }
      .play-button {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script src="build/micropython.js"></script>
  </body>
</html>
